@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);
* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-size: 1.5em;
  scroll-behavior: smooth;
  line-height: 1.3em;
  color: #fff;
  font-family: "Varela Round", sans-serif;
}
#navbar {
  position: fixed;
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: center;
  background-color: #0c0032;
  z-index: 2;
}
#navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
}
#navbar ul li a {
  text-decoration: none;
  padding: 0 2em;
  color: #fff;
}
#navbar ul li a:hover {
  text-decoration: underline;
}
#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(110deg, #190061 60%, #000 60%);
}
#name {
  text-align: center;
  display: block;
  max-width: 100%;
  margin-top: 4.9rem;
  padding: 2em;
}
#aboutme {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
  padding: 1rem;
}
#aboutme h3 {
  text-align: center;
}
#aboutme a {
  color: #3500d3;
  text-decoration: none;
}
#aboutme a:hover {
  text-decoration: underline;
}
#projects {
  width: 100%;
  text-align: center;
  background-color: #240090;
}
.project-h2 {
  margin: 0;
  padding-top: 4rem;
  color: #000;
  text-align: center;
  margin-bottom: 4rem;
  text-decoration: underline;
  font-weight: 600;
}
.projects-grid {
  max-width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat (3, minmax(1fr, 100%));
  row-gap: 1rem;
  justify-items: center;
}
.project-tile {
  text-decoration: none;
  max-width: 100%;
  width: 80%;
  height: auto;
  background-color: #4e4e50;
}
.projects-grid p {
  color: #000;
  width: 100%;
  text-align: center;
}
.project-img {
  width: 80%;
  height: auto;
  padding-top: 1rem;
}
.project-tile:hover {
  text-decoration: underline;
  color: #000;
  box-shadow: 15px 15px 19px #3500d3;
}
code {
  color: #000;
}
#contact {
  margin: 0;
  position: relative;
  width: 100%;
  text-align: center;
  background-color: #0c0032;
}
.contact-wrapper {
  padding-top: 4rem;
  color: #fff;
}
.contact-wrapper h1 {
  line-height: 3rem;
}
.contact-details {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}
.contact-details a {
  margin: 2rem;
  text-decoration: none;
}
.contact-details a:hover {
  text-decoration: underline;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 4rem;
  background-color: #190061;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 420px) {
  #navbar {
    height: auto;
  }
  #navbar ul {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 850px) {
  #name {
    max-width: 40%;
    width: 50%;
    align-self: flex-start;
    margin-top: 4.9rem;
    padding: 2em;
  }
  #aboutme {
    align-self: flex-end;
    max-width: 50%;
    width: 40%;
    height: auto;
    margin: 1rem 1rem 1rem 15rem;
    padding: 1rem;
  }
  #aboutme a {
    color: #240090;
  }
  .projects-grid {
    height: 100vh;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-content: center;
  }
  .contact-details {
    padding: 5rem 0;
  }
}
